# Demo

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/yaree/demo/: TestBase.java
src/main/java/com/yaree/demo/common/: BasePage.java
src/main/java/com/yaree/demo/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/yaree/demo/utils/: AllureSelenide.java  TestWatcherRule.java  User.java
src/main/resources/: config.properties
src/test/java/com/yaree/demo/tests/: LoginPageTest.java
